<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Complete!</title>

    <link rel="stylesheet" type="text/css" href="Fonts/Material_Design/icons.css">
    <link rel="stylesheet" type="text/css" href="CSS/materialize.min.css">
    <script src="JavaScript/jquery.min.js"></script>
    <script type="text/javascript" src="JavaScript/materialize.min.js"></script>
    <script src="JavaScript/getStartedScript.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/getStartedStyle.css">
</head>
<body>
    <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <br>
    <div class="allGood">
        <h1 class="loadingText">Hooray, you're all setup!</h1>
        <p style="text-align: center; font-size: 13px; padding-left: 2px; padding-right: 2px;">Thank you for installing Quick Note! We'll make sure to do our best to satisfy your needs,
            and if you have any questions or suggestions, don't hesitate to email anitu314@gmail.com! In addition, further
            information can be found on the Help page.
        </p>
        <div style="text-align: center;">
            <a class="waves-effect waves-light btn red" href="home.html" style="font-size: 130%; margin-right: 5px;">Notes</a>
            <a class="waves-effect waves-light btn yellow darken-1" href="todos.html" style="font-size: 130%; margin-right: 5px;">Tasks</a>
            <a class="waves-effect waves-light btn blue" href="help.html" style="font-size: 130%; margin-right: 5px;">Help</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="waves-effect waves-light btn blue-grey" href="welcome.html" style="font-size: 130%; margin-right: 5px;">Back</a>
        </div>
    </div>
    <!--
    <div class="signInRequired" style="display: none;">
        <h1 class="loadingText">You aren't signed in!</h1>
        <p style="text-align: center; font-size: 13px; padding-left: 2px; padding-right: 2px;">Quick Note works best when you're signed
            in to your Google Account, since it can sync all your notes and tasks to Chrome on any device.
            <br>If you wish to stay signed out, your notes will be saved locally on your device. You can sync them simply by signing in
            to your Google Account anytime, or by going to any Google Service. (Where you will be asked to sign in)
        </p>
        <div style="text-align: center; padding-left: 3px;">
            <a class="waves-effect waves-light btn red signIn" style="font-size: 130%; margin-right: 5px;">Sign me in!</a>
            <a class="waves-effect waves-light btn yellow darken-1 dontSignIn" style="font-size: 130%; margin-right: 5px;">No thanks</a>
            <a class="waves-effect waves-light btn blue-grey darken-1" href="getStarted.html" style="font-size: 130%; margin-right: 5px;">Check again</a>
        </div>
    </div>
    -->
</body>
</html>